MONGO_URI = mongodb+srv://mkhi:admin@cluster0.d0xpv.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET = palabraSecreta
FRONTEND_URL = http://localhost:3000

EMAIL_USER = 6ff3a9c1af3995
EMAIL_PASS = f455f75e906222
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

USER_GMAIL = kioscos.app@gmail.com
PASS_GMAIL = @Kioscos2022
