API_KEY = AIzaSyDIK4l-ezkHAgjdiyhyUqqfQIgc76kOXho
AUTH_DOMAIN = product-hunt-5103e.firebaseapp.com
PROJECT_ID = product-hunt-5103e
STORAGE_BUCKET = product-hunt-5103e.appspot.com
MESSAGING_SENDER_ID = 513417880986
APP_ID = 1:513417880986:web:9b4f4d7edcd86e1df3c623
MESUREMENT_ID = G-CDY8YWVW5T