DATABASE_URL="mysql://admin:admin@localhost:3306/quioscoapp"
CLEVER_DATABASE_URL="mysql://ue9pch1xek9uxahq:yFSRrD1IEkDi4chbOOG8@b473me9rfwii7efv753t-mysql.services.clever-cloud.com:3306/b473me9rfwii7efv753t"
